annotated-types==0.7.0
appnope==0.1.4
asgiref==3.8.1
asttokens==3.0.0
attrs==25.3.0
aws-cdk-lib==2.211.0
aws-cdk.asset-awscli-v1==2.2.242
aws-cdk.asset-node-proxy-agent-v6==2.1.0
aws-cdk.cloud-assembly-schema==48.5.0
aws-xray-sdk==2.14.0
aws_lambda_powertools==3.19.0
boto3==1.40.9
botocore==1.40.17
cattrs==25.1.1
certifi==2025.7.9
charset-normalizer==3.4.2
click==8.1.8
comm==0.2.3
constructs==10.4.2
contourpy==1.3.3
coverage==7.8.0
cycler==0.12.1
debugpy==1.8.16
decorator==5.2.1
executing==2.2.1
fastapi==0.45.0
fonttools==4.59.0
h11==0.16.0
idna==3.10
importlib_resources==6.5.2
iniconfig==2.1.0
ipykernel==6.30.1
ipython==9.5.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
jmespath==1.0.1
jsii==1.113.0
jupyter_client==8.6.3
jupyter_core==5.8.1
kiwisolver==1.4.8
mangum==0.17.0
matplotlib==3.10.5
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
numpy==2.3.2
packaging==25.0
pandas==2.3.1
parso==0.8.5
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.4.0
pluggy==1.5.0
prompt_toolkit==3.0.52
psutil==7.0.0
psycopg2-binary==2.9.10
ptyprocess==0.7.0
publication==0.0.3
pure_eval==0.2.3
py==1.11.0
pydantic==2.11.9
pydantic_core==2.33.2
Pygments==2.19.2
pyparsing==3.2.3
pytest==8.4.1
pytest-cov==6.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytimeparse==1.1.8
pytz==2025.2
pyzmq==27.0.2
requests==2.32.4
s3transfer==0.13.1
setuptools==75.8.2
six==1.17.0
stack-data==0.6.3
starlette==0.12.9
toml==0.10.2
tornado==6.5.2
traitlets==5.14.3
twelvedata==1.2.25
typeguard==2.13.3
typing-inspection==0.4.2
typing_extensions==4.13.2
tzdata==2025.2
urllib3==1.26.20
uvicorn==0.15.0
wcwidth==0.2.13
wheel==0.45.1
wrapt==1.17.3
